http {
    upstream backendapp {
#       hash $request_uri consistent;
#       ip_hash;
#       least_conn;
        server backendapp1:8090; #weight=10;
	    server backendapp2:8090;
	    server backendapp3:8090;
	    server backendapp4:8090;
	    server backendapp5:8090;
	}
    server {
        listen 8080;
        location / {
             proxy_pass http://backendapp/;
         }
    }
}

events {}
